jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.maxConnectionCount=100
jdbc.minConnectionCount=10
jdbc.acquire.increment=5
script.action.impl=com.hohe.importExcel.JsAction
#app.url=http://localhost:8082/qpweb
#app.url=http://192.168.200.24:8080/qpweb
#app.scp=http://essqa.hoolinks.com/scp/interface
#yun.url=https://qa-yun.hoolinks.com/cp/systemOpenPage
#hl3pl.url=http://127.0.0.1:8082/hl3pl
hlyun_login = http://essqa.hoolinks.com
app.scp=http://essqa.hoolinks.com//scp/interfaceScriptActionFactory
app.scpHome = http://essqa.hoolinks.com/
cit.api.domain = http://183.62.49.211:8038/account/sso

#isHlyun = falseString cname=p.getProperty("script.action.impl");

#asn.to.mail=zhenzhi@hoolinks.com