#main \u56fe\u7247
savedir=E:\Workspaces_STS\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\\search\\images
originalpic=/original
thumbnailpic=/thumb/
baseURL=http://localhost:8080/search/images

#file upload \u6587\u4ef6\u76ee\u5f55
file_save=E:\\Workspaces_STS\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\search\\upload
file_baseURL=http://localhost:8080/search/upload

#\u4e00\u822c\u8d38\u6613-\u8d44\u6599\u63d0\u4ea4_\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55  
generalDatum_file_save=E:\\Workspaces_STS\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\zlplatform.ess.web\\file\\general\\datum\\original
generalDatum_file_baseURL=http://localhost:8080/zlplatform.ess.web/file/general/datum/original

#\u4e00\u822c\u8d38\u6613-\u62a5\u8868\u6a21\u7248\u7ba1\u7406_\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55  
generalReportTemplate_file_save=D:\\developer\\sts-bundle\\sts-bundle\\pivotal-tc-server-developer-3.1.1.RELEASE\\base-instance\\wtpwebapps\\zlplatform.ess.web\\file\\general\\report_template\\original
generalReportTemplate_file_baseURL=http://localhost:8080/zlplatform.ess.web/file/general/report_template/original


#\u7535\u5b50\u5316\u624b\u518c-\u62a5\u8868\u6a21\u7248\u7ba1\u7406_\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55  
ehandbookReportTemplate_file_save=E:\\Workspaces_STS\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\zlplatform.ess.web\\file\\ehandbook\\report_template\\original
ehandbookReportTemplate_file_baseURL=http://localhost:8080/zlplatform.ess.web/file/ehandbook/report_template/original

#\u7535\u5b50\u5316\u624b\u518c-\u8fdb\u51fa\u53e3\u62a5\u5173\u5355_\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55  
ehandbookCustoms_file_save=E:\Workspaces_STS\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\\zlplatform.ess.web\\file\\ehandbook\\customs\\original
ehandbookCustoms_file_baseURL=http://localhost:8080/zlplatform.ess.web/file/ehandbook/customs/original

#\u7ad9\u70b9\u4e34\u65f6\u6587\u4ef6\u5939
#web.temp.path=/opt/projName/scm/webapps/search/temp
#web.temp.url=https://scm.hoolinks.com/search/temp

#\u81ea\u884c\u5b9a\u4e49
web.temp.path=E:/scmtemp
web.temp.url=http://localhost:8080/


temPath=E:\\zlplatformData\\temp
productTemplatePathForOCD1=pdfTemplate/productTemplate1_ocd.pdf
productTemplatePathForOCD2=pdfTemplate/productTemplate2_ocd.pdf
importProductTemplatePathForOCD1=pdfTemplate/importProductTemplate1_ocd.pdf
importProductTemplatePathForOCD2=pdfTemplate/importProductTemplate2_ocd.pdf


